spring.application.name=ch-leaderboard-service
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Kafka Consumer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=ch-leaderboard-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.binary.scripting.*
spring.kafka.consumer.properties.spring.json.type.mapping=scoreSubmittedEvent:org.binary.scripting.chleaderboardservice.dto.ScoreSubmittedEvent
app.kafka.topic.score-submitted=score-submitted

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# OpenAPI / SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Logging
logging.level.root=INFO
logging.level.org.binary.scripting.chleaderboardservice=DEBUG
