spring.application.name=ch-leaderboard-service
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=leaderboardEvent:org.binary.scripting.chleaderboardservice.dto.ChLeaderboardServiceEvent
app.kafka.topic.leaderboard=leaderboard

# OpenAPI / SpringDoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Logging
logging.level.root=INFO
logging.level.org.binary.scripting.chleaderboardservice=DEBUG
